<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Cricket Worldcup TV</title>
  </head>
  <body>
    <div class="content">
            More Coming Soon
    </div>
    <div class="container">
      <div class="team team_1">
        <img src="images/in.png" alt="india" class="team_1_image" />
      </div>
      <div class="info">
        <ul class="batsmen">
          <li class="batsman batsman_onstrike">
            KHWAJA <span>39 <span>19</span></span>
          </li>
          <li class="batsman">
            WARNER <span>7 <span>19</span></span>
          </li>
        </ul>
        <div class="scorecard">
          <div class="scorecard_score">
            <div class="teams"><span>IND vs</span> AUS</div>
            <div class="score">46-0</div>
          </div>
          <div class="scorecard_powerplay">P1</div>
          <div class="scorecard_overs">6.2</div>
          <div class="scorecard_runrate">RUN RATE 7.26</div>
        </div>
        <div class="bowler">
          <div class="bowler_stat">
            <span>BUMRAH</span><span>0-5 <span>2.2</span></span>
          </div>
          <ul class="bowls">
            <li class="bowl">0</li>
            <li class="bowl">1</li>
            <li class="bowl"></li>
            <li class="bowl"></li>
            <li class="bowl"></li>
            <li class="bowl"></li>
          </ul>
        </div>
      </div>
      <div class="team team_2">
        <img src="images/au.png" alt="australia" class="team_2_image" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
